AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_CHARACTERS_TABLE_ID=
AIRTABLE_SKILLS_TABLE_ID=
AIRTABLE_PROFICIENCIES_TABLE_ID=
AIRTABLE_GTCS_TABLE_ID=
AIRTABLE_GTHS_TABLE_ID=
AIRTABLE_GTCPS_TABLE_ID=
AIRTABLE_GTHPS_TABLE_ID=